XPATraffic 0.1

# XPATraffic FlightModels configuration file
# Based on the LiveTraffic performance model

# The file is divided into [sections]. First there are an arbitrary number
# of sections defining flight models.
# The last section has the defined name [Map] and maps these flight models
# with actual aircraft types.
# Modified for 

# Based on the A322
[MediumJets]
# These values are also the hard-coded defaults in case
# the entire config file went missing.
GEAR_DURATION         10    # [s] time for gear up/down
FLAPS_DURATION         5    # [s] time for full flaps extension from 0% to 100%
VSI_STABLE           100    # [ft/min] less than this VSI is considered 'stable'
MAX_ALTITUDE       39000    # [ft] service ceiling for this aircraft
ROTATE_TIME            3    # [s] to rotate before lift off
VSI_INIT_CLIMB      2500    # [ft/min] VSI to 5000
VSI_CLIMB           2000    # [ft/min] VSI from 5000 to FL240
VSI_CRUISE_CLIMB    1000    # [ft/min] VSI from FL240 to Cruise
VSI_CRUISE_DESCENT  -1000    # [ft/min] VSI from Cruise to FL240
VSI_DESCENT         -3500    # [ft/min] max VSI from FL100 to approach
VSI_APPROACH        -1500    # [ft/min] max VSI during approach
SPEED_ROTATE         142    # [kt] rotate speed -- Vrot
SPEED_INIT_CLIMB     175    # [kt] initial climb speed if take-off-vector not available
SPEED_CLIMB          290    # [kt] indicated climb speed between FL 100 and cruise
SPEED_CRUISE         440    # [kt] true airspeed during cruise
SPEED_INIT_DESCENT   270    # [kt] KIAS for descent to FL240
SPEED_DESCENT        290    # [kt] KIAS for descent from FL240 to FL100
SPEED_APPROACH_MIN   210    # [kt] min KIAS for clean approach -- Vmcs
SPEED_REF            135    # [kt] landing KIAS -- Vref
VSI_MAX_ACCEL        1.75   # [m/s²] maximum VSI acceleration; this is roughly 340 fpm/s
AGL_GEAR_DOWN       1600    # [ft] height AGL at which to lower the gear during approach
AGL_GEAR_UP          100    # [ft] height AGL at which to raise the gear during take off
AGL_FLARE             25    # [ft] height AGL to start flare
MAX_TAXI_SPEED        15    # [kt] speed limit for taxiing
TAXI_TURN_TIME        45    # [s] time for a 360° turn on the ground
FLIGHT_TURN_TIME     120    # [s] time for a 360° turn in flight
ROLL_MAX_BANK         30    # [°] max bank angle
ROLL_RATE              5    # [°/s] roll rate in normal turns
FLAPS_UP_SPEED       180    # [kt] below that: initial climb, above that: climb
FLAPS_DOWN_SPEED     200    # [kt] above that: descend, below that: approach
CRUISE_HEIGHT      15000    # [ft] above that height AGL we consider level flight 'cruise'
ROLL_OUT_DECEL        -2.0  # [m/s²] deceleration during roll-out if no live position available
TAKEOFF_ACCEL         2.0   # [m/s²] acceleration during takeoff
PITCH_MIN             -2    # [°] minimal pitch angle (aoa)
PITCH_MIN_VSI      -1000    # [ft/min] minimal vsi below which pitch is MDL_PITCH_MIN
PITCH_MAX             15    # [°] maximum pitch angle (aoa)
PITCH_MAX_VSI       2000    # [ft/min] maximum vsi above which pitch is MDL_PITCH_MAX
PITCH_FLAP_ADD         4    # [°] to add if flaps extended
PITCH_FLARE           10    # [°] pitch during flare
PITCH_RATE             5    # [°/s] pitch rate of change
LIGHT_PATTERN          0    # Flash: 0 - Jet, 1 - Airbus, 2 - GA (see XPMPMultiplayer.h:124)
LIGHT_LL_ALT       10000    # [ft] Landing Lights on below this altitude; set zero for take-off/final only (GA)
EXT_CAMERA_LON_OFS   -45    # longitudinal external camera offset
EXT_CAMERA_LAT_OFS     0    # lateral...
EXT_CAMERA_VERT_OFS   20    # vertical...

# The following sections uses [MediumJets] as parent: It only overrides
# some values of the [MediumJets] section
[MediumAirbus:MediumJets]
LIGHT_PATTERN          1    # Flash: 0 - Jet, 1 - Airbus, 2 - GA (see XPMPMultiplayer.h:124)

# Based on the A388
[HugeJets:MediumJets]
FLAPS_DURATION        10    # [s] time for full flaps extension from 0% to 100%
ROTATE_TIME            4    # [s] to rotate before lift off
MAX_ALTITUDE       42000    # [ft] service ceiling for this aircraft
VSI_INIT_CLIMB      1500    # [ft/min] VSI to 5000
VSI_CLIMB           2500    # [ft/min] VSI from 5000 to FL240
VSI_CRUISE_CLIMB    1000    # [ft/min] VSI from FL240 to Cruise
VSI_CRUISE_DESCENT  -1000    # [ft/min] VSI from Cruise to FL240
VSI_DESCENT         -2000    # [ft/min] max VSI from FL100 to approach
VSI_APPROACH        -1000    # [ft/min] max VSI during approach
SPEED_ROTATE         150    # [kt] rotate speed -- Vrot
SPEED_INIT_CLIMB     190    # [kt] initial climb speed if take-off-vector not available
SPEED_CLIMB          320    # [kt] indicated climb speed between FL 100 and FL240
SPEED_CRUISE         520    # [kt] true airspeed during cruise
SPEED_INIT_DESCENT   275    # [kt] KIAS for descent to FL240
SPEED_DESCENT        300    # [kt] KIAS for descent from FL240 to FL100
SPEED_APPROACH_MIN   230    # [kt] min KIAS for clean approach -- Vmcs
SPEED_REF            140    # [kt] landing KIAS -- Vref
AGL_FLARE             30    # [ft] height AGL to start flare
ROLL_RATE              3    # [°/s] roll rate in normal turns
PITCH_MAX             10    # [°] maximum pitch angle (aoa)
PITCH_MAX_VSI       2500    # [ft/min] maximum vsi above which pitch is MDL_PITCH_MAX
PITCH_RATE             2.5  # [°/s] pitch rate of change
LABEL_COLOR       FF0000    # red label for huge jets
EXT_CAMERA_LON_OFS   -70    # longitudinal external camera offset
EXT_CAMERA_LAT_OFS     0    # lateral...
EXT_CAMERA_VERT_OFS   30    # vertical...

[HugeAirbus:HugeJets]
LIGHT_PATTERN          1    # Flash: 0 - Jet, 1 - Airbus, 2 - GA (see XPMPMultiplayer.h:124)

# Based on the DH8D -- I've riden these things way too much
[MediumProps:MediumJets]
ROLL_RATE              6    # [°/s] roll rate in normal turns
FLAPS_UP_SPEED       130    # [kt]
FLAPS_DOWN_SPEED     179    # [kt]
EXT_CAMERA_LON_OFS   -20    # longitudinal external camera offset
EXT_CAMERA_LAT_OFS     0    # lateral...
EXT_CAMERA_VERT_OFS   10    # vertical...
MAX_ALTITUDE       25000    # [ft] service ceiling for this aircraft
VSI_INIT_CLIMB      3500    # [ft/min] VSI to 5000
VSI_CLIMB           1400    # [ft/min] VSI from 5000 to FL240
VSI_CRUISE_CLIMB    1400    # [ft/min] VSI from FL240 to Cruise
VSI_CRUISE_DESCENT  -1500    # [ft/min] VSI from Cruise to FL240
VSI_DESCENT         -1500    # [ft/min] max VSI from FL100 to approach
VSI_APPROACH        -1500    # [ft/min] max VSI during approach
SPEED_ROTATE         115    # [kt] rotate speed -- Vrot
SPEED_INIT_CLIMB     150    # [kt] initial climb speed if take-off-vector not available
SPEED_CLIMB          210    # [kt] indicated climb speed between FL 100 and FL240
SPEED_CRUISE         360    # [kt] true airspeed during cruise
SPEED_INIT_DESCENT   270    # [kt] KIAS for descent to FL240
SPEED_DESCENT        245    # [kt] KIAS for descent from FL240 to FL100
SPEED_APPROACH_MIN   180    # [kt] min KIAS for clean approach -- Vmcs
SPEED_REF            121    # [kt] landing KIAS -- Vref

[BizJet:MediumJets]
ROLL_RATE              8    # [°/s] roll rate in normal turns
FLAPS_UP_SPEED       130    # [kt] below that: initial climb, above that: climb
FLAPS_DOWN_SPEED     180    # [kt] above that: descend, below that: approach
LABEL_COLOR       00F0F0    # light blue labels for business jets
EXT_CAMERA_LON_OFS   -20    # longitudinal external camera offset
EXT_CAMERA_LAT_OFS     0    # lateral...
EXT_CAMERA_VERT_OFS   10    # vertical...

# Based on the Cessna C172
[GA:MediumJets]
ROTATE_TIME            2    # [s] to rotate before lift off
MAX_ALTITUDE       13000    # [ft] service ceiling for this aircraft
VSI_INIT_CLIMB      400     # [ft/min] VSI to 5000
VSI_CLIMB           400     # [ft/min] VSI from 5000 to FL240
VSI_CRUISE_CLIMB    400    # [ft/min] VSI from FL240 to Cruise
VSI_CRUISE_DESCENT  -500    # [ft/min] VSI from Cruise to FL240
VSI_DESCENT         -500    # [ft/min] max VSI from FL100 to approach
VSI_APPROACH        -500    # [ft/min] max VSI during approach
SPEED_ROTATE         60    # [kt] rotate speed -- Vrot
SPEED_INIT_CLIMB     90    # [kt] initial climb speed if take-off-vector not available
SPEED_CLIMB          90    # [kt] indicated climb speed between FL 100 and FL240
SPEED_CRUISE         115    # [kt] true airspeed during cruise
SPEED_INIT_DESCENT   120    # [kt] KIAS for descent to FL240
SPEED_DESCENT        120    # [kt] KIAS for descent from FL240 to FL100
SPEED_APPROACH_MIN   110    # [kt] min KIAS for clean approach -- Vmcs
SPEED_REF            65    # [kt] landing KIAS -- Vref
AGL_GEAR_DOWN       1000    # [ft] height AGL at which to lower the gear during approach
AGL_GEAR_UP          100    # [ft] height AGL at which to raise the gear during take off
AGL_FLARE             10    # [ft] height AGL to start flare
MAX_TAXI_SPEED        15    # [kt] below that: taxi, above that: take-off/roll-out
TAXI_TURN_TIME        45    # [s] time for a 360° turn on the ground
ROLL_RATE              8    # [°/s] roll rate in normal turns
FLAPS_UP_SPEED        90    # [kt] below that: initial climb, above that: climb
FLAPS_DOWN_SPEED     100    # [kt] above that: descend, below that: approach
CRUISE_HEIGHT       2000    # [ft] above that height AGL we consider level flight 'cruise'
PITCH_MIN             -2    # [°] minimal pitch angle (aoa)
PITCH_MIN_VSI       -500    # [ft/min] minimal vsi below which pitch is MDL_PITCH_MIN
PITCH_MAX             10    # [°] maximum pitch angle (aoa)
PITCH_MAX_VSI        600    # [ft/min] maximum vsi above which pitch is MDL_PITCH_MAX
PITCH_FLAP_ADD         2    # [°] to add if flaps extended
PITCH_FLARE            5    # [°] pitch during flare
PITCH_RATE             5    # [°/s] pitch rate of change
LIGHT_PATTERN          2    # Flash: 0 - Jet, 1 - Airbus, 2 - GA (see XPMPMultiplayer.h:124)
LIGHT_LL_ALT           0    # [ft] Landing Lights on below this altitude; set zero for climb/approach only (GA)
LABEL_COLOR       00FF00    # green labels for GA and smaller
EXT_CAMERA_LON_OFS   -10    # longitudinal external camera offset
EXT_CAMERA_LAT_OFS     0    # lateral...
EXT_CAMERA_VERT_OFS    5    # vertical...

[LightAC:GA]
VSI_INIT_CLIMB       400    # [ft/min] assumed vsi if take-off-vector not available
SPEED_INIT_CLIMB      60    # [kt] initial climb speed if take-off-vector not available

[Map]
# The Map section matches flight models (defined previously,
# so [Map] has to be last) with aircraft types.
#
# First word is the name of the flight model.
#
# The remainder of the line is considered a regular expression supposed to
# match an aircraft type string made up of:
#     WTC;Classification;Type Designator;Model;Manufacturer
# with 'Classification' being a combination of Description, Engine Type,
# Engine Count in a 3-letter/digit code.
#
# Examples: Airbus A380, Boing 737-200, Dash 8, Beechcraft Baron 58,
# Cessna C172 Skyhawk, and the special designator entry for gliders
# respectively look like this:
#
#  H;L4J;A388;A-380-800;AIRBUS
#  M;L2J;B732;737-200;BOEING
#  M;L2T;DH8A;CT-142 Dash 8;DE HAVILLAND CANADA
#  L;L2P;BE58;58 Baron;BEECH
#  L;L1P;C172;172 Skyhawk;CESSNA
#  -;-;GLID;Glider;(ANY MANUFACTURER)
#
# See https://www.icao.int/publications/doc8643 for details and all
# registered values.
# LiveTraffic takes the aircraft types from the Doc8643.txt file.
#
# The idea is to define a flight model which matches a wide range of aircrafts,
# like 'huge jets', 'medium jets', 'regional commuters', 'general aviation'.
#
# Then for a given aircraft as per live flight data LiveTraffic has to find a
# matching model. And it does so by computing the above aircraft type string
# for the given aircraft and then walk from top to bottom through this list
# and take the first model whose pattern matches the computed type string.
#
# It is possible, allowed, and propably helpful to list a
# flight model name several times at different positions in the list
# with different patterns.
HugeAirbus     ^H;L\dJ;.*;AIRBUS
HugeJets       ^H;L\dJ;
HugeAirbus     ^M;L4J;.*;AIRBUS
HugeJets       ^M;L4J;

# many many BizJets are cateogized M;L2J just like A320 or B737
# we can distinguish them only with reference to manufacturer, model, type...
BizJet         ^M;L\dJ;*BEECH*      # Beech, Beechcraft...
BizJet         ^M;L\dJ;GLF          # Grumman Gulfstream
BizJet         ^M;L\dJ;LJ           # Learjet
BizJet         ^M;L\dJ;*BEECH*      # Beech, Beechcraft...
BizJet         ^M;L\dJ;.*;CESSNA    # Cessna
BizJet         ^M;L\dJ;.*;DASSAULT  # Dassault (Falcon)

MediumAirbus   ^M;L\dJ;.*;AIRBUS
MediumJets     ^M;L\dJ;
MediumProps    ^M;L\dT;
BizJet         ^L;L\dJ;
GA             ^L;L\dP;
LightAC        ^-;

# This last line matches anything and serves as a default:

MediumJets     .*
